<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /*
      Made it a little pretty, DARN Daniel !!! jk

      bg color: #090300
      border color: #333333
      color: #a5a2a2
      placeholder: #525252
      */

      html,
      body,
      table, tr, td, thead, tbody, tfoot
      textarea
      {
        padding:0;
        margin:0;
        background-color: transparent;
      }
      html {
        background-color: #090300;
        color: #a5a2a2;
      }
      table,
      tbody {

        border-collapse: collapse;
      }
      table {
        width:100%;
        height: 47.25%;

      }
      textarea {
        background-color: #090300;
        color: #a5a2a2;
        box-sizing: border-box;
        border: 0;
        resize: none;
        border:0;
      }
      textarea::placeholder {
        color: #808080;
        text-align: center;
      }
      #output {
        height:50%;
      }
      #input,
      #code
      {
        width:50%;
      }

      #output,
      #input,
      #code {
        width:100%;
        height: 100%;
      }

      #code {
        border-right: solid 1px  #333333;

      }
      #output {
        border-bottom: solid 1px  #333333;
      }

    </style>
  </head>
  <body>
<script>
// brainfuck (http://www.hevanet.com/cristofd/brainfuck/) interpreter
// made 2003 by Daniel B Cristofani (cristofdathevanetdotcom) based on the
// one at (http://justice.loyola.edu/~mcoffey/pr/5k/) and licensed under GPL
// changes 2021 by Marijn Stevens (msd) (marijnstevens@gmail)
// dont know why Daniel wrote this like an oneliner, some low filesize I guess,
// but for people that want to learn; This is a small clean refactor,
// much in the same spirit of qdb/sbi.

function x(y){c=y[0].value;i=y[2].value;p=j=z=c.length;a=new Array(z+32768)
for(g=0;(k=c.charAt(--j))=='['?a[a[j]=a[--g]]=j:j;)k==']'?a[g++]=j:0
for(k=0;j<z;j++){h=c.charCodeAt(j)-40;p>g?a[g=p]=0:0
j=h+2*!(a[p+=h^20?h==22:-1]+=h^5?h==3:-1)^53?j:a[j]
j-=h^4|k==i.length?0:(a[p]=i.charCodeAt(k++))==13
y[3].value+=h^6?"":String.fromCharCode(a[p])}}
</script>
<form>
  <table>
    <tr>
    <td>
      <textarea id="output" readonly placeholder="output"></textarea>
    </td>
    </tr>
  </table>
  <table>
    <tr>
     <td>
        <textarea id="code" placeholder="code"></textarea>
      </td>
      <td>
        <textarea id="input" placeholder="input"></textarea>
      </td>
    </tr>
    <tr>
    </tr>
  </table>

  <input type=button value=execute onClick=x(elements)>
</form>

</body>
</html>
